{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"fnt_OpenSans14","order":1,"path":"fonts/fnt_OpenSans14/fnt_OpenSans14.yy",},
    {"name":"obj_ShieldChargerWave","order":2,"path":"objects/obj_ShieldChargerWave/obj_ShieldChargerWave.yy",},
    {"name":"obj_Missile","order":4,"path":"objects/obj_Missile/obj_Missile.yy",},
    {"name":"obj_BulletAttractor","order":7,"path":"objects/obj_BulletAttractor/obj_BulletAttractor.yy",},
    {"name":"obj_EngineBoosterWave","order":4,"path":"objects/obj_EngineBoosterWave/obj_EngineBoosterWave.yy",},
    {"name":"spr_ShieldBar","order":7,"path":"sprites/spr_ShieldBar/spr_ShieldBar.yy",},
    {"name":"obj_Drone","order":2,"path":"objects/obj_Drone/obj_Drone.yy",},
    {"name":"spr_Indicator","order":6,"path":"sprites/spr_Indicator/spr_Indicator.yy",},
    {"name":"par_Enemy","order":3,"path":"objects/par_Enemy/par_Enemy.yy",},
    {"name":"WeaponsAndUtility","order":1,"path":"scripts/WeaponsAndUtility/WeaponsAndUtility.yy",},
    {"name":"fnt_OpenSans28","order":2,"path":"fonts/fnt_OpenSans28/fnt_OpenSans28.yy",},
    {"name":"obj_ShieldPulse","order":5,"path":"objects/obj_ShieldPulse/obj_ShieldPulse.yy",},
    {"name":"obj_Solid","order":5,"path":"objects/obj_Solid/obj_Solid.yy",},
    {"name":"Misc","order":1,"path":"scripts/Misc/Misc.yy",},
    {"name":"spr_Circle","order":3,"path":"sprites/spr_Circle/spr_Circle.yy",},
    {"name":"obj_AvoidRadius","order":5,"path":"objects/obj_AvoidRadius/obj_AvoidRadius.yy",},
    {"name":"obj_TARGET","order":4,"path":"objects/obj_TARGET/obj_TARGET.yy",},
    {"name":"obj_ShieldCharger","order":1,"path":"objects/obj_ShieldCharger/obj_ShieldCharger.yy",},
    {"name":"obj_RailgunShot","order":3,"path":"objects/obj_RailgunShot/obj_RailgunShot.yy",},
    {"name":"spr_Cursor","order":5,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"obj_EngineBooster","order":3,"path":"objects/obj_EngineBooster/obj_EngineBooster.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_BulletAttractorWave","order":8,"path":"objects/obj_BulletAttractorWave/obj_BulletAttractorWave.yy",},
    {"name":"spr_InvertedCircle","order":4,"path":"sprites/spr_InvertedCircle/spr_InvertedCircle.yy",},
    {"name":"spr_Drone","order":1,"path":"sprites/spr_Drone/spr_Drone.yy",},
    {"name":"spr_Square","order":2,"path":"sprites/spr_Square/spr_Square.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Bubble","order":6,"path":"objects/obj_Bubble/obj_Bubble.yy",},
  ],
}